* Mon Dec 10 2012 Marko Saukko <marko.saukko@jollamobile.com> - 2.29.9
- Updated packaging.

* Fri Jul 29 2011 Zheng Wu <wu.zheng@intel.com> - 2.29.9
- Update to 2.29.9 for BMC# 22073

* Fri Jun 10 2011 Damien Lespiau <damien.lespiau@intel.com> - 2.28.7
- Update to 2.28.7
- Remove unnecessary BR on libtool and autoconf

* Wed Apr 27 2011 Gustavo Pichorim Boiko <gustavo.boiko@collabora.co.uk> - 2.28.6.1
- Update to latest version (BMC#16775)

* Thu Apr 14 2011 Gustavo Pichorim Boiko <gustavo.boiko@collabora.co.uk> - 2.28.5
- Bug #15080 - Please package glib-networking
